# personal-projects

./: .gitignore  README.md
springjpatransactional-testng/: build.properties  build.xml  pom.xml
springjpatransactional-testng/src/main/java/com/springjpatransactional/: MainApp.java
springjpatransactional-testng/src/main/java/com/springjpatransactional/controller/: StudentController.java  StudentSecondController.java
springjpatransactional-testng/src/main/java/com/springjpatransactional/db/: AbstractDAO.java
springjpatransactional-testng/src/main/java/com/springjpatransactional/dto/: CourseDTO.java  StudentDTO.java
springjpatransactional-testng/src/main/java/com/springjpatransactional/service/: CourseService.java  StudentService.java
springjpatransactional-testng/src/main/resources/: build.properties  log4j.properties  spring-beans.xml
springjpatransactional-testng/src/main/web-app/: index.html
springjpatransactional-testng/src/main/web-app/WEB-INF/: web.xml  webjpatransactional-servlet.xml
springjpatransactional-testng/src/main/web-app/WEB-INF/jsp/: student.jsp  studenteditform.jsp  studentform.jsp  viewstudent.jsp
springjpatransactional-testng/src/test/unit/com/springjpatransactional/: StudentDTOTest.java  StudentServiceTest.java
springjpatransactional-testng/src/test/unit/resources/: testng.xml
zeebe-get-started-java-client/: pom.xml
zeebe-get-started-java-client/src/main/java/io/zeebe/client/: App.java
zeebe-get-started-java-client/src/main/resources/: order-process.bpmn
